                        |--------------------------|
                        |<------Link To Icon------>|
                        |--------------------------|

                --->    https://fonts.google.com/icons





                        |--------------------------|
                        |<------Link To Fonts----->|
                        |--------------------------|

                --->


                        |--------------------------|
                        |<---Color Code For Use--->|
                        |--------------------------|
                
                --->    Black:                     #1D231F
                        White with Less Gray:      #F0F0F0
                        Gray:                      #B3B3B3




                        |--------------------------|
                        |<----Width and Height---->|
                        |--------------------------|

                --->    

