                        |--------------------------|
                        |<------Link To Icon------>|
                        |--------------------------|

                --->    https://fonts.google.com/icons





                        |--------------------------|
                        |<------Link To Fonts----->|
                        |--------------------------|

                --->


                        |--------------------------|
                        |<---Color Code For Use--->|
                        |--------------------------|
                
                --->



                        |--------------------------|
                        |<---Link To Google Icon-->|
                        |--------------------------|

                --->    ??????

