                        |--------------------------|
                        |<------Link To Icon------>|
                        |--------------------------|

                --->    https://fonts.google.com/icons





                        |--------------------------|
                        |<------Link To Fonts----->|
                        |--------------------------|

                --->


                        |--------------------------|
                        |<---Color Code For Use--->|
                        |--------------------------|
                
                --->    Color Text Nav:                 #1a1a1a
                        Color Text Login:               #fdfdfd
                        Border Color:                   #cccccc   
                        Background Body Color:          #f7f7f7  
                        Background of nav list:         #1a1a1a
                        Background Nav Box:             #ffffff                        




                        |--------------------------|
                        |<----Width and Height---->|
                        |--------------------------|

                --->    

